/* ====================================
   CSS Variables - Gold Aesthetic
   ==================================== */
:root {
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    --font-special: 'Special Elite', monospace;

    --color-accent: #c2a385;
    --color-accent-hover: #d4b596;
    --color-primary: #ffffff;
    --color-secondary: #a0a0a0;
    --color-background: #111111;

    --ease-quick: cubic-bezier(0, 0, 0.2, 1);        /* Quick decelerate - for hovers & quick interactions */
    --ease-anticipatory: cubic-bezier(0.4, 0, 0.2, 1); /* Anticipatory - for major transitions */
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);     /* General smooth transitions */

    /* Subtle custom cursor (dot) for interactive elements on desktop */
    --cursor-dot: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><circle cx="6" cy="6" r="3" fill="white"/><circle cx="6" cy="6" r="5.5" fill="none" stroke="black" stroke-width="1"/></svg>') 6 6, pointer;
}

/* ====================================
   CSS Reset and Basic Setup
   ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-background);
    color: var(--color-primary);
    font-family: var(--font-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

/* ====================================
   Custom Cursor (Desktop Only)
   ==================================== */
@media (hover: hover) and (pointer: fine) {
    /* Apply dot cursor to common interactive elements */
    button,
    .filter-btn,
    .pagination-btn,
    .page-number,
    .lightbox-nav-btn,
    .lightbox-inquire-btn,
    .thumbnail-item,
    .gallery-hint,
    .cv-link,
    .email-link,
    .main-header nav a {
        cursor: var(--cursor-dot);
    }

    /* Preserve text and input cursors */
    input,
    textarea,
    select,
    input:focus,
    textarea:focus,
    select:focus,
    .artist-bio p,
    p,
    .image-meta {
        cursor: text;
    }
}

/* ====================================
   Noise Overlay Effect
   ==================================== */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.15;
    mix-blend-mode: overlay;
}

/* ====================================
   Accessibility
   ==================================== */
.skip-link {
    position: absolute;
    top: -100px;
    left: 16px;
    background: var(--color-primary);
    color: var(--color-background);
    padding: 12px 24px;
    text-decoration: none;
    z-index: 10000;
    font-weight: bold;
}

.skip-link:focus {
    top: 16px;
    outline: 3px solid var(--color-primary);
    outline-offset: 3px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ====================================
   Main Container (Hero Section)
   ==================================== */
.fullscreen-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: pan-y;
    cursor: grab;
    overflow: hidden;
}

.fullscreen-container.dragging {
    cursor: grabbing;
}

/* ====================================
   Dual-Layer Background (Crossfade)
   ==================================== */
.background-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    opacity: 0;
    transition: opacity 1.2s var(--ease-anticipatory);
    will-change: opacity, transform;
}

.bg-image::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.2));
    z-index: 1;
}

.bg-image.visible {
    opacity: 1;
}

/* Ken Burns Effect - Subtle zoom/pan animation */
@keyframes kenburns {
    0% {
        transform: scale(1) translate(0, 0);
    }
    100% {
        transform: scale(1.05) translate(-1%, 1%);
    }
}

.bg-image.visible {
    /* Animation added dynamically after load for smoother initial experience */
    animation: none;
}

.bg-image.visible.animated {
    animation: kenburns 45s infinite alternate ease-in-out;
}

/* Disable Ken Burns when dragging */
.fullscreen-container.dragging .bg-image {
    animation: none;
}

/* ====================================
   Preview Images (for drag effect)
   ==================================== */
.preview-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    pointer-events: none;
    z-index: 0;
    transition: none;
    will-change: transform;
}

.preview-image.prev {
    left: 0;
    transform: translateX(-100%);
}

.preview-image.next {
    left: 0;
    transform: translateX(100%);
}

.preview-image.snapping {
    transition: transform 0.25s var(--ease-quick);
}

/* ====================================
   Loading Overlay - Simplified
   ==================================== */
.loading-overlay {
    position: absolute;
    inset: 0;
    background: var(--color-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    z-index: 200;
    opacity: 1;
    transition: opacity 0.6s var(--ease-anticipatory);
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-blur {
    /* Simplified - no blur effect for faster initial render */
    display: none;
}

.loading-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.loading-text {
    color: var(--color-primary);
    font-size: 1.5rem;
    letter-spacing: 0.2em;
    font-family: var(--font-special);
}

.loading-hint {
    color: var(--color-primary);
    font-size: 0.85rem;
    letter-spacing: 0.1em;
}

.loading-hint kbd {
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 8px;
    border-radius: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: monospace;
    font-size: 0.8rem;
}

/* ====================================
   Header Navigation
   ==================================== */
.main-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    z-index: 100;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.artist-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: center;
    text-align: center;
}

.artist-name {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.artist-title {
    font-family: var(--font-special);
    font-size: 0.8rem;
    color: var(--color-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Subtle logo/artist-name micro-animation */
@media (hover: hover) and (pointer: fine) {
    .artist-info:hover .artist-name,
    .artist-info:focus-visible .artist-name {
        letter-spacing: 2px;
        opacity: 0.9;
        transition: letter-spacing 0.35s var(--ease-quick), opacity 0.35s var(--ease-quick);
    }

    .artist-info:hover .artist-title,
    .artist-info:focus-visible .artist-title {
        opacity: 0.9;
        transition: opacity 0.35s var(--ease-quick);
    }
}

.artist-info:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 4px;
}

.main-header nav {
    display: flex;
    gap: 2rem;
}

.main-header nav a {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.3s var(--ease-quick);
    position: relative;
}

.main-header nav a:hover {
    color: var(--color-accent);
}

.main-header nav a:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 4px;
}

/* Shop link emphasis */
.main-header nav a.shop-link {
    color: var(--color-accent);
}

.main-header nav a.shop-link:hover {
    color: var(--color-accent-hover);
}

/* Subtle underline micro-interaction for nav links */
.main-header nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 1px;
    width: 0;
    background: currentColor;
    transition: width 0.3s var(--ease-quick);
}

.main-header nav a:hover::after,
.main-header nav a:focus-visible::after {
    width: 100%;
}

/* Gallery hint button */
.gallery-hint {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    height: 44px;
    padding: 0 15px;
    border-radius: 0;
    cursor: pointer;
    transition: background 0.4s var(--ease-quick),
                border-color 0.4s var(--ease-quick),
                color 0.4s var(--ease-quick),
                opacity 0.4s var(--ease-anticipatory);
    font-family: var(--font-special);
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    overflow: hidden;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
}

.gallery-hint.visible {
    opacity: 1;
    pointer-events: auto;
}

.gallery-hint:hover {
    background: rgba(0, 0, 0, 0.8);
    border-color: var(--color-accent);
    color: var(--color-primary);
}

.gallery-hint:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 4px;
}

.hint-icon {
    flex-shrink: 0;
    transition: background 0.4s var(--ease-quick),
                border-color 0.4s var(--ease-quick),
                color 0.4s var(--ease-quick),
                opacity 0.4s var(--ease-anticipatory);
}

.hint-text {
    display: inline-block;
    max-width: 0;
    opacity: 0;
    transition: background 0.4s var(--ease-quick),
                border-color 0.4s var(--ease-quick),
                color 0.4s var(--ease-quick),
                opacity 0.4s var(--ease-anticipatory);
    overflow: hidden;
}

.gallery-hint:hover .hint-text {
    max-width: 200px;
    opacity: 1;
}

.gallery-hint:hover .hint-text::before {
    content: "OPEN GALLERY";
}

/* ====================================
   Image Title and Metadata
   ==================================== */
.image-title {
    position: relative;
    z-index: 50;
    max-width: 800px;
    text-align: center;
}

.image-title h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    letter-spacing: 1px;
}

.image-title h1.visible {
    opacity: 1;
}

.image-meta {
    font-family: var(--font-body);
    font-size: 0.9rem;
    color: var(--color-primary);
    margin-top: 1rem;
    font-style: italic;
}

.image-meta.visible {
    opacity: 1;
}

.title-link,
.meta-link {
    text-decoration: none;
    color: inherit;
    display: block;
    cursor: pointer;
    transition: opacity 0.3s var(--ease-quick);
}

.title-link:hover,
.meta-link:hover {
    opacity: 0.7;
}

.title-link:focus-visible,
.meta-link:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 4px;
}

/* Inquire Button - Demo Style */
.inquire-button {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-family: var(--font-body);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 0;
    transition: background-color 0.3s var(--ease-quick),
                color 0.3s var(--ease-quick),
                border-color 0.3s var(--ease-quick),
                transform 0.15s var(--ease-quick);
    margin-top: 1rem;
}

.inquire-button:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
    border-color: var(--color-primary);
}

.inquire-button:active {
    transform: scale(0.96);
}

.inquire-button:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 4px;
}

/* ====================================
   Carousel Navigation with Custom Cursors
   ==================================== */
.hover-zone {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 95;
    pointer-events: none;
}

.hover-zone.left {
    left: 0;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" stroke="black" stroke-width="1" d="M20 8 L10 16 L20 24"/></svg>') 16 16, w-resize;
}

.hover-zone.right {
    right: 0;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="white" stroke="black" stroke-width="1" d="M12 8 L22 16 L12 24"/></svg>') 16 16, e-resize;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 96;
    pointer-events: none;
}

.carousel-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 3rem;
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.3s var(--ease-quick),
                transform 0.3s var(--ease-quick);
    pointer-events: auto;
    padding: 0 2rem;
    font-family: inherit;
}

.carousel-nav button:hover,
.carousel-nav button.visible {
    opacity: 1;
}

.carousel-nav button:hover {
    transform: scale(1.2);
}

.carousel-nav button:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 4px;
}

.carousel-nav button:active {
    transform: scale(1.1);
}

/* ====================================
   Error States
   ==================================== */
.error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(17, 17, 17, 0.95);
    padding: 2rem;
    border: 2px solid #ff0000;
    color: #ff6666;
    display: none;
    z-index: 200;
    text-align: center;
    max-width: 90vw;
}

.error-message.show {
    display: block;
}

.error-message h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.error-retry {
    margin-top: 1rem;
    background: var(--color-accent);
    color: var(--color-primary);
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-family: var(--font-special);
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    border-radius: 0;
    transition: background 0.3s var(--ease-quick);
}

.error-retry:hover {
    background: var(--color-accent-hover);
}

/* ====================================
   Contextual Tips
   ==================================== */
.contextual-tip {
    position: fixed;
    top: 5rem;
    right: 2rem;
    background: rgba(17, 17, 17, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.5rem;
    z-index: 250;
    display: none;
    max-width: 300px;
    font-size: 0.85rem;
    line-height: 1.5;
}

.contextual-tip.show {
    display: block;
}

.contextual-tip-close {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    float: right;
    margin-left: 1rem;
    font-size: 1.2rem;
}

/* ====================================
   Command Bar Gallery (Enhanced)
   ==================================== */
.command-bar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s var(--ease-anticipatory);
}

.command-bar-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.command-bar-content {
    width: 90%;
    max-width: 1200px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 2rem;
}

.command-bar-content::-webkit-scrollbar {
    width: 8px;
}

.command-bar-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.command-bar-content::-webkit-scrollbar-thumb {
    background: var(--color-accent);
    border-radius: 0;
}

.command-bar-content::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent-hover);
}

.command-bar-header {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-primary);
    letter-spacing: 0.1em;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 1rem;
    margin: 0 auto;
    justify-content: center;
}

.thumbnail-item {
    position: relative;
    width: 200px;
    aspect-ratio: 4/3;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0;
    border: 2px solid transparent;
    transition: transform 0.3s var(--ease-quick),
            border-color 0.3s var(--ease-quick),
            box-shadow 0.3s var(--ease-quick);
    background: rgba(255, 255, 255, 0.05);
}

.thumbnail-item:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.thumbnail-item:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

.thumbnail-item.current {
    border-color: var(--color-accent);
    box-shadow: 0 0 20px rgba(194, 163, 133, 0.4);
}

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.thumbnail-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.2s var(--ease-quick);
}

.thumbnail-item:hover .thumbnail-info,
.thumbnail-item.current .thumbnail-info {
    opacity: 1;
}

/* ====================================
   Toast Notifications
   ==================================== */
#toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(17, 17, 17, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.5rem;
    z-index: 9000;
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s var(--ease-quick);
}

#toast.show {
    opacity: 1;
}

#toast kbd {
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 8px;
    border-radius: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: monospace;
    font-size: 0.8rem;
}

/* ====================================
   Content Wrapper (Scrollable Sections)
   ==================================== */
.content-wrapper {
    position: relative;
    background: var(--color-background);
    z-index: 10;
    max-width: 1400px;
    margin: 0 auto;
    padding: 6rem 3rem;
}

/* ====================================
   Portfolio Grid Section
   ==================================== */
.portfolio-section {
    margin-bottom: 8rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.section-subtitle {
    color: var(--color-primary);
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.grid-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4 / 5;
    background: #1a1a1a;
}

.grid-item a {
    display: block;
    position: relative;
    text-decoration: none;
    color: inherit;
    height: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s var(--ease-anticipatory);
}

.grid-item:hover img {
    transform: scale(1.05);
}

.grid-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s var(--ease-quick),
            transform 0.4s var(--ease-quick);
}

.grid-item:hover .grid-item-overlay {
    opacity: 1;
    transform: translateY(0);
}

.grid-item-overlay h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.grid-item-overlay p {
    font-size: 0.85rem;
    color: var(--color-primary);
}

/* ====================================
   Availability Badges
   ==================================== */
.availability-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index: 10;
    border-radius: 0;
    transition: transform 0.3s var(--ease-quick);
    pointer-events: none;
}

.badge-available {
    border-left: 3px solid #4CAF50;
    color: #4CAF50;
}

.badge-sold {
    border-left: 3px solid #F44336;
    color: #F44336;
}

.badge-prints {
    border-left: 3px solid #FFC107;
    color: #FFC107;
}

.badge-private {
    border-left: 3px solid #9E9E9E;
    color: #9E9E9E;
}

.grid-item:hover .availability-badge {
    transform: translateX(-4px);
}

/* ====================================
   Filter Bar
   ==================================== */
.filter-bar {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.75rem 1.75rem;
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: transform 0.3s var(--ease-quick);
    text-transform: uppercase;
}

.filter-btn:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.filter-btn:active {
    transform: scale(0.96);
}

.filter-btn.active {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-background);
}

.filter-btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

/* ====================================
   Pagination Controls
   ==================================== */
.pagination-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
}

.pagination-btn {
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: background-color 0.3s var(--ease-quick),
                border-color 0.3s var(--ease-quick),
                color 0.3s var(--ease-quick),
                transform 0.15s var(--ease-quick),
                opacity 0.3s var(--ease-quick);
    text-transform: uppercase;
}

.pagination-btn:hover:not(:disabled) {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.pagination-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.pagination-btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

.pagination-btn:active:not(:disabled) {
    transform: scale(0.96);
}

.pagination-numbers {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-number {
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 44px;
    transition: background 0.3s var(--ease-quick),
                border-color 0.3s var(--ease-quick),
                color 0.3s var(--ease-quick),
                transform 0.15s var(--ease-quick);
}

.page-number:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.page-number.active {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-background);
}

.page-number:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

.page-number:active {
    transform: scale(0.96);
}

.pagination-ellipsis {
    color: var(--color-primary);
    padding: 0 0.5rem;
}

.pagination-info {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--color-primary);
    font-size: 0.9rem;
    letter-spacing: 0.05em;
}

/* ====================================
   Lightbox Modal
   ==================================== */
.lightbox-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.97);
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}

.lightbox-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: transparent;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    padding: 0.5rem;
    z-index: 10003;
    transition: color 0.3s var(--ease-quick),
            transform 0.3s var(--ease-quick);
}

.lightbox-close:hover {
    color: var(--color-accent);
    transform: rotate(90deg);
}

.lightbox-close:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 10002;
    pointer-events: none;
}

.lightbox-nav-btn {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-primary);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s var(--ease-quick),
            border-color 0.3s var(--ease-quick),
            color 0.3s var(--ease-quick);
    pointer-events: auto;
}

.lightbox-nav-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.lightbox-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.lightbox-nav-btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

.lightbox-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    padding: 4rem 2rem 2rem 2rem;
    overflow: hidden;
}

.lightbox-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.lightbox-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    overflow-y: auto;
    background: rgba(17, 17, 17, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.lightbox-info::-webkit-scrollbar {
    width: 6px;
}

.lightbox-info::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.lightbox-info::-webkit-scrollbar-thumb {
    background: var(--color-accent);
}

.lightbox-info h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}

.lightbox-info p {
    color: var(--color-primary);
    line-height: 1.8;
    margin: 0;
}

.lightbox-inquire-btn {
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.875rem 1.75rem;
    cursor: pointer;
    font-family: var(--font-body);
    font-weight: 600;
    letter-spacing: 1px;
    transition: background 0.3s var(--ease-quick),
            color 0.3s var(--ease-quick),
            border-color 0.3s var(--ease-quick),
            transform 0.15s var(--ease-quick);
    margin-top: auto;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.lightbox-inquire-btn:hover {
    background: var(--color-primary);
    color: var(--color-background);
    border-color: var(--color-primary);
}

.lightbox-inquire-btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

.lightbox-inquire-btn:active {
    transform: scale(0.96);
}

/* ====================================
   About Section - Demo Style
   ==================================== */
.about-section {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 8rem;
}

.artist-photo {
    flex-shrink: 0;
    width: 300px;
    height: 380px;
    object-fit: cover;
}

.artist-bio h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.artist-bio p {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.cv-link {
    display: inline-block;
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s var(--ease-quick);
}

.cv-link:hover {
    border-color: var(--color-accent);
}

.cv-link:active {
    opacity: 0.8;
}

/* ====================================
   Contact Section
   ==================================== */
.contact-section {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-primary);
    letter-spacing: 1px;
}

.contact-intro {
    font-size: 1.2rem;
    color: var(--color-primary);
    max-width: 500px;
    margin: 0 auto 2rem;
}

.email-link {
    display: inline-block;
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s var(--ease-quick);
    margin-bottom: 2rem;
}

.email-link:hover {
    color: var(--color-accent);
}

.email-link:active {
    opacity: 0.8;
}

.social-links {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.social-links a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: color 0.3s var(--ease-quick);
}

.social-links a:hover {
    color: var(--color-primary);
}

.social-links a:active {
    opacity: 0.85;
}

/* Consistent focus ring across interactive elements */
:where(button, [role="button"], a, input, select, textarea):focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
}

/* ====================================
   Footer
   ==================================== */
.site-footer {
    padding: 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.site-footer p {
    font-size: 0.85rem;
    color: var(--color-primary);
}

/* ====================================
   Mobile Responsive
   ==================================== */
@media (max-width: 768px) {
    .fullscreen-container {
        height: 100vh;
    }

    .main-header {
        flex-direction: column;
        gap: 1rem;
        font-size: 0.9rem;
        padding: 1rem;
    }

    .main-header nav {
        gap: 1rem;
        font-size: 0.8rem;
    }

    .gallery-hint {
        bottom: 1rem;
        right: 1rem;
        height: 38px;
        padding: 0 12px;
        font-size: 0.75rem;
        gap: 6px;
    }

    .hint-icon {
        width: 14px;
        height: 14px;
    }

    .image-title {
        bottom: 1.5rem;
        left: 1.5rem;
        right: 1.5rem;
    }

    .carousel-nav button {
        opacity: 0.6;
        font-size: 2rem;
        padding: 0 1rem;
    }

    .contextual-tip {
        top: auto;
        bottom: 6rem;
        right: 1rem;
        left: 1rem;
        max-width: none;
        font-size: 0.8rem;
    }

    .thumbnail-grid {
        grid-template-columns: repeat(3, 120px);
        gap: 0.75rem;
    }

    .thumbnail-item {
        width: 120px;
    }

    .command-bar-content {
        padding: 1rem;
    }

    .content-wrapper {
        padding: 4rem 2rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .about-section {
        flex-direction: column;
        gap: 2rem;
    }

    .artist-photo {
        width: 100%;
        max-width: 300px;
    }

    .social-links {
        flex-direction: column;
        gap: 1rem;
    }

    /* Lightbox responsive */
    .lightbox-content {
        grid-template-columns: 1fr;
        padding: 3rem 1rem 1rem 1rem;
    }

    .lightbox-info {
        max-height: 40vh;
    }

    .lightbox-close {
        top: 1rem;
        right: 1rem;
    }

    .lightbox-nav {
        padding: 0 1rem;
    }
}

@media (max-width: 1200px) {
    .thumbnail-grid {
        grid-template-columns: repeat(4, 200px);
    }
}

@media (max-width: 1024px) {
    .thumbnail-grid {
        grid-template-columns: repeat(4, 150px);
    }

    .thumbnail-item {
        width: 150px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .thumbnail-grid {
        grid-template-columns: repeat(2, 100px);
        gap: 0.5rem;
    }

    .thumbnail-item {
        width: 100px;
    }
}

/* ====================================
   Lazy Loading Image States (Phase 7)
   ==================================== */
img[loading="lazy"] {
    background: linear-gradient(110deg, #1a1a1a 8%, #2a2a2a 18%, #1a1a1a 33%);
    background-size: 200% 100%;
    animation: shimmer 1.5s linear infinite;
}

img[loading="lazy"].loaded {
    animation: none;
    background: none;
}

@keyframes shimmer {
    to {
        background-position-x: -200%;
    }
}

/* Smooth fade-in for images */
.portfolio-grid img {
    transition: opacity 0.3s var(--ease-quick);
}

/* ====================================
   Reduced Motion
   ==================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .bg-image.visible {
        animation: none !important;
    }

    img[loading="lazy"] {
        animation: none !important;
    }
}
